<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="NWindFarmECTEmployees.bdcm" FeatureReceiverClass="Microsoft.Office.SharePoint.ClientExtensions.Deployment.ImportModelReceiver" FeatureReceiverAssembly="Microsoft.Office.SharePoint.ClientExtensions, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="NWindFarmECTEmployees.bdcm" Target="NWindFarmECTEmployees\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="5f2ed2cb-9016-4ec7-ba47-714afc6bdbde" ProjectPath="NorthWindEmployees.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\NWindFarmECTEmployees.bdcm" />
    <FeatureProperty Key="NWindFarmECTEmployees" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
  </FeatureProperties>
</ProjectItem>